db.mysql.driverClass: com.mysql.cj.jdbc.Driver
db.password: root
db.username: root
db.mysql.jdbcurl: jdbc:mysql://localhost:3306/demo

db.oracle.driverClass: oracle.jdbc.driver.OracleDriver
db.oracle.password: password
db.oracle.username: system
db.oracle.jdbcurl: jdbc:oracle:thin:@localhost:1521:orcl
